libraries {
  v4a_fx {
    path /system/lib/soundfx/libv4a_fx_ics.so
  }
  bundle {
    path /system/lib/soundfx/libv4a_fx_ics.so
  }
  reverb {
    path /system/lib/soundfx/libv4a_fx_ics.so
  }
  visualizer {
    path /system/lib/soundfx/libvisualizer.so
  }
  visualizer_hw {
    path /system/lib/soundfx/libqcomvisualizer.so
  }
  fmas {
    path /system/lib/soundfx/libfmas.so
  }
  proxy {
    path /system/lib/soundfx/libeffectproxy.so
  }
  loudness_enhancer {
    path /system/lib/soundfx/libldnhncr.so
  }
  offload_bundle {
    path /system/lib/soundfx/libqcompostprocbundle.so
  }
  qcom_pre_processing {
    path /system/lib/soundfx/libqcomvoiceprocessing.so
  }
}

effects {
  v4a_standard_fx {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  bassboost {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b

    libsw {
      library bundle
      uuid 8631f300-72e2-11df-b57e-0002a5d5c51b
    }

    libhw {
      library offload_bundle
      uuid 2c4a8c24-1581-487f-94f6-0002a5d5c51b
    }
  }
  virtualizer {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  equalizer {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b

    libsw {
      library bundle
      uuid ce772f20-847d-11df-bb17-0002a5d5c51b
    }

    libhw {
      library offload_bundle
      uuid a0dac280-401c-11e3-9379-0002a5d5c51b
    }
  }
  volume {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  reverb_env_aux {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b

    libsw {
      library reverb
      uuid 4a387fc0-8ab3-11df-8bad-0002a5d5c51b
    }

    libhw {
      library offload_bundle
      uuid 79a18026-18fd-4185-8233-0002a5d5c51b
    }
  }
  reverb_env_ins {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b

    libsw {
      library reverb
      uuid c7a511a0-a3bb-11df-860e-0002a5d5c51b
    }

    libhw {
      library offload_bundle
      uuid eb64ea04-973b-43d2-8f5e-0002a5d5c51b
    }
  }
  reverb_pre_aux {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b

    libsw {
      library reverb
      uuid f29a1400-a3bb-11df-8ddc-0002a5d5c51b
    }

    libhw {
      library offload_bundle
      uuid 6987be09-b142-4b41-9056-0002a5d5c51b
    }
  }
  reverb_pre_ins {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b

    libsw {
      library reverb
      uuid 172cdf00-a3bc-11df-a72f-0002a5d5c51b
    }

    libhw {
      library offload_bundle
      uuid aa2bebf6-47cf-4613-9bca-0002a5d5c51b
    }
  }
  visualizer {
    library visualizer
    uuid d069d9e0-8329-11df-9168-0002a5d5c51b

    libsw {
      library visualizer_sw
      uuid  d069d9e0-8329-11df-9168-0002a5d5c51b
    }

    libhw {
      library visualizer_hw
      uuid 7a8044a0-1a71-11e3-a184-0002a5d5c51b
    }
  }
  downmix {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  loudness_enhancer {
    library loudness_enhancer
    uuid fa415329-2034-4bea-b5dc-5b381c8d1e2c
  }
  aec {
    library qcom_pre_processing
    uuid dce45980-42b3-11e5-89be-0002a5d5c51b
  }
  ns {
    library qcom_pre_processing
    uuid effd4400-42b3-11e5-a2be-0002a5d5c51b
  }
}

pre_processing {
    voice_communication {
        aec {
        }
        ns {
        }
    }
}
